Masih agak bingung

- alur nomor 5
- nomor 7 juga
- nomor 9 juga

Besukan online diubah jadi titipan online

Penyesuaian database:

+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| id_user            | int(50)      | NO   | PRI | NULL    | auto_increment |
| ktp                | varchar(200) | NO   |     | NULL    |                |
| nama               | varchar(200) | NO   |     | NULL    |                |
| gender             | varchar(200) | NO   |     | NULL    |                |
| alamat             | text         | NO   |     | NULL    |                |
nomor hp
| username           | varchar(200) | NO   |     | NULL    |                |
| password           | varchar(200) | NO   |     | NULL    |                |
| nomor_antrian      | int(50)      | NO   |     | NULL    |                |
| immortal           | int(50)      | NO   |     | NULL    |                |
| jenis_besuk (nggak pakai) (hapus aja)        | varchar(200) | NO   |     | NULL    |                |
| foto_diri (foto)          | varchar(200) | NO   |     | NULL    |                |

bagian pengikut ini dihapus semua aja

| pengikut_nama (nggak pakai)      | varchar(200) | NO   |     | NULL    |                |
| pengikut_ktp (nggak pakai)       | varchar(200) | NO   |     | NULL    |                |
| pengikut_foto_diri (foto) | varchar(200) | NO   |     | NULL    |                |
| pengikut_foto_ktp (foto)  | varchar(200) | NO   |     | NULL    |                |
| nama_alias (nggak pakai)         | varchar(200) | NO   |     | NULL    |                |
| ktp_alias (nggak pakai)          | varchar(200) | NO   |     | NULL    |                |

| qrcode (qr code)            | varchar(200) | NO   |     | NULL    |                |
| surat_besukan (foto)      | varchar(200) | NO   |     | NULL    |                |
| nama_dibesuk (nggak pakai)       | varchar(200) | NO   |     | NULL    |                |
| waktu              | varchar(200) | NO   |     | NULL    |                |
| tempat_lahir (nggak pakai)       | varchar(200) | NO   |     | NULL    |                |
| tanggal_lahir (nggak pakai)      | varchar(200) | NO   |     | NULL    |                |
| pekerjaan (nggak pakai)          | varchar(200) | NO   |     | NULL    |                |
| foto_ktp (foto)           | varchar(200) | NO   |     | NULL    |                |
| status (nggak pakai)             | varchar(200) | NO   |     | NULL    |                |
| verifikasi         | varchar(200) | NO   |     | NULL    |                |
| verifikasi_reload  | varchar(200) | NO   |     | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+

Hapus

Identitas Pengikut (opsional) 	

Nama 	
No. KTP 	
Foto Diri (gunakan format gambar) 	
Foto KTP (gunakan format gambar) 	
